server.servlet.context-path=/wishlist

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistdb
spring.datasource.username=root
spring.datasource.password=root
# Additional properties (optional, modify as needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 spring.application.name=WISHLIST-SERVICE
 
 eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
 eureka.instance.prefer-ip-address=true