server.servlet.context-path=/auth
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Autuserdb?createDatabaseIfNotExist=true&user=root&password=root

#spring.datasource.url=${MYSQLURL}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 spring.application.name=AUTH-SERVICE
 
 eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
 eureka.instance.prefer-ip-address=true