server.servlet.context-path=/music

spring.datasource.url=jdbc:mysql://localhost:3306/musicsdb
spring.datasource.username=root
spring.datasource.password=root
# Additional properties (optional, modify as needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

url.spotify.recommendation=https://api.spotify.com/v1/recommendations?seed_genres=classical
#url.spotify.token=https://accounts.spotify.com/api/token?grant_type=client_credentials&client_id=01d224da7d884452b5fc739bd512ed14&client_secret=05be58f822cb4324b4279c4d800dd087
#url.spotify.token=https://accounts.spotify.com/api/token?grant_type=client_credentials&client_id=f6341db94a86455796ac8019e813b017&client_secret=fd892f353b064f0ab0542ef7da8dcdb1
url.spotify.token=https://accounts.spotify.com/api/token?grant_type=client_credentials&client_id=a37a742c33834a0a8b13d303715317d7&client_secret=4498b9c1325c40d9a76f011e4840b453

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=MUSIC-SERVICE
 
eureka.instance.prefer-ip-address=true