server.servlet.context-path=/user

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spotifyappdb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 spring.application.name=USER-SERVICE
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
 
 eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
 eureka.instance.prefer-ip-address=true
